'''
卡片
题目描述
本题为填空题，只需要算出结果后，在代码中使用输出语句将所填结果输出即可。
小蓝有很多数字卡片，每张卡片上都是数字0到9。
小蓝准备用这些卡片来拼一些数，他想从1开始拼出正整数，每拼一个，就保存起来，卡片就不能用来拼其它数了。
小蓝想知道自己能从1拼到多少。
例如，当小蓝有30张卡片，其中0到9各3张，则小蓝可以拼出1到10，
但是拼11时卡片1已经只有一张了，不够拼出11。
现在小蓝手里有0到9的卡片各2021张，共20210张，请问小蓝可以从1拼到多少？
提示：建议使用计算机编程解决问题。
'''
count = [2021] * 10
i = 1
while True:
    num_str = str(i)
    for c in num_str:
        digit = int(c)
        if count[digit] == 0:
            print(i-1)
            exit()
        count[digit] -= 1
    i+=1