'''
问题描述
小蓝有 k 种卡片, 一个班有 n 位同学, 小蓝给每位同学发了两张卡片, 一 位同学的两张卡片可能是同一种, 也可能是不同种, 两张卡片没有顺序。没有 两位同学的卡片都是一样的。
给定n, 请问小蓝的卡片至少有多少种?
输入格式
输入一行包含一个正整数表示
n
输出格式
输出一行包含一个整数, 表示答案。
'''
n = int(input())

#每种最大值
for k in range(1,n+1):
    m = (1+k)*k / 2
    if m >= n :
        print(int(k))
        break