'''
门牌制作
题目描述
本题为填空题，只需要算出结果后，在代码中使用输出语句将所填结果输出即可。
小蓝要为一条街的住户制作门牌号。
这条街一共有2020位住户，门牌号从1到2020编号。
小蓝制作门牌的方法是先制作0到9这几个数字字符，最后根据需要将字符粘贴到门牌上，例如门牌 1017 需要依次粘贴字符1、0、1、7，即需要1个字符0，2个字符1，1个字符7。
请问要制作所有的1到2020号门牌，总共需要多少个字符2？
'''
'''list = []
for i in range(1,2021):
    for char in str(i):
        list.append(int(char))
print(list.count(2))
'''
num = 0
for i in range(1,2021):
    num = num + str(i).count('2')
print(num)