#不可变数据类型
'''
不可变数据类型指一旦创建好了，就不能再修改的数据类型
这意味着你的所有修改都是创建了一个新的对象，而不是改变原有对象
常见的不可变数据类型包括：整数，浮点数，字符串，元组
'''
#整型
b = 5
a = b
b = b + 1
print(b)
print(a)#实际上是使用了5这个对象