'''
1.索引问题
支持正向反向索引
'''
list  = ['a','b','c']
print(list[1])#索引从零开始
print(list[-1])#负数反向索引

#切片操作
print(list[-2:])#常用切片 ， 通用于字符串，取一个列表后几位或者字符串切片 负几从几取

'''
[]里支持三个参数，起始参数，结束参数，步数，步数可以为负数 即可以反向
'''
print(list[-1::-1])#从开始位置反向
print(list[1::-1])#从某个位置反向
print(list[-2::2])