#直接算 10000中有两位一定是3，7
#其他9998位每一位有九种可能直接九的9998次方
#还需要将3，7插入其中，C9999 2
a = (9998*9999) / 2
sum = ((9**9998)*int(a))%1000000007
print(sum)
